{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format",
    "makefile.launchConfigurations": [
        {
            "cwd": "${workspaceFolder}",
            "binaryPath": "${workspaceFolder}/main",
            "binaryArgs": []
        }
    ]
}